{
  "name": "kohtly-project",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "overrides": {
    "@angular/core": "21.1.4",
    "@angular/common": "21.1.4",
    "@angular/forms": "21.1.4",
    "@angular/router": "21.1.4",
    "@angular/platform-browser": "21.1.4",
    "@angular/animations": "21.1.4",
    "@angular/cdk": "21.1.4",
    "@angular/compiler": "21.1.4",
    "@angular/platform-server": "21.1.4"
  }
}
